<?php
/**
 * The template for displaying the footer
 *
 * Contains footer content and the closing of the #main and #page div elements.
 *
 * @package WordPress
 * @subpackage Twenty_Fourteen
 * @since Twenty Fourteen 1.0
 */
$idPart = 0;
?>




<div class="footer part9 section homeSlide">
    <div><p>Technology made in Switzerland by <strong><a href="http://www.juvaplus.com/" target="_blank">Juvaplus</a></strong></p></div>
    <ul>
        <li><a class="fancybox" href="#legal-notice">Legal notice</a></li>
        <li><a class="fancybox"  href="#contact_form_pop">Contact</a></li>
    </ul>
</div>





<div class="nav">
    <div class="navcont" >
        <ul class="menu" id="menu">
            <li data-menuanchor="home">
                <a href="/" class="rollover apart<?php echo $idPart; ?> <?php if ($post->ID == 2) echo 'current'; ?>">
                    <span class="picto norm"><span class="home"></span></span>
                    <span class="picto hov"><span class="home"></span></span>
                    <span class="title">Home</span>
                </a>
            </li>	
		<?php 
		$idPart++;
		?>
            <li data-menuanchor="facts">
                <a href="<?php echo get_permalink(10); ?>" class="rollover apart<?php echo $idPart; ?> <?php if ($post->ID == 10) echo 'current'; ?>">
                    <span class="picto norm"><span class="market"></span></span>
                    <span class="picto hov"><span class="market"></span></span>
                    <span class="title">Facts</span>
                </a>
            </li>	
		<?php 
		//$idPart++;
		?>
            <!--li data-menuanchor="product">
                <a href="<?php echo get_permalink(12); ?>" class="rollover apart<?php echo $idPart; ?> <?php if ($post->ID == 12) echo 'current'; ?>">
                    <span class="picto norm"><span class="product"></span></span>
                    <span class="picto hov"><span class="product"></span></span>
                    <span class="title">Product</span>
                </a>
            </li-->	
			
		<?php 
		$idPart++;
		?>
            <li data-menuanchor="technology">
                <a href="<?php echo get_permalink(19); ?>" class="rollover apart<?php echo $idPart; ?> <?php if ($post->ID == 19) echo 'current'; ?>">
                    <span class="picto norm"><span class="technology"></span></span>
                    <span class="picto hov"><span class="technology"></span></span>
                    <span class="title">Technology</span>
                </a>
            </li>
			
		<?php 
		$idPart++;
		?>
            <li data-menuanchor="injection">
                <a href="<?php echo get_permalink(17); ?>" class="rollover apart<?php echo $idPart; ?> <?php if ($post->ID == 17) echo 'current'; ?>">
                    <span class="picto norm"><span class="injection"></span></span>
                    <span class="picto hov"><span class="injection"></span></span>
                    <span class="title">Injection</span>
                </a>
            </li>	
			
		<?php 
		$idPart++;
		?>
            <li data-menuanchor="experts">
                <a href="<?php echo get_permalink(15); ?>" class="rollover apart<?php echo $idPart; ?> <?php if ($post->ID == 15) echo 'current'; ?>">
                    <span class="picto norm"><span class="experts"></span></span>
                    <span class="picto hov"><span class="experts"></span></span>
                    <span class="title">Experts</span>
                </a>
            </li>	
		<?php 
		//$idPart++;
		?>
            <!--li data-menuanchor="universal">
                <a href="<?php echo get_permalink(109); ?>" class="rollover apart<?php echo $idPart; ?> <?php if ($post->ID == 109) echo 'current'; ?>">
                    <span class="picto norm"><span class="universal"></span></span>
                    <span class="picto hov"><span class="universal"></span></span>
                    <span class="title">Universal</span>
                </a>
            </li-->	

	
		<?php 
		$idPart++;
		?>
            <li data-menuanchor="meet-us">
                <a href="<?php echo get_permalink(21); ?>" class="rollover apart<?php echo $idPart; ?> <?php if ($post->ID == 21) echo 'current'; ?>">
                    <span class="picto norm"><span class="meet-us"></span></span>
                    <span class="picto hov"><span class="meet-us"></span></span>
                    <span class="title">Meet Us</span>
                </a>
            </li>
        </ul>
        <div class="clear"></div>
        <ul class="menurs">
                <li>
                        <a target="_blank" href="https://www.facebook.com/TEOXANE.LABORATORIES" class="rollover">
                                <span class="picto norm"><span class="facebook"></span></span>
                                <span class="picto hov"><span class="facebook"></span></span>
                        </a>
                </li>
                <li>
                        <a target="_blank" href="https://twitter.com/teoxane" class="rollover">
                                <span class="picto norm"><span class="twitter"></span></span>
                                <span class="picto hov"><span class="twitter"></span></span>
                        </a>
                </li>
        </ul>
    </div>
</div>


<div class="box" id="watch" style="display:none;">
</div>
<div class="box" id="credits"  style="display:none;">
        <h3 class="first">Publication director:</h3>
    <p>
        Ms Taupin, Teoxane SA CEO<br />
        
        <h3 class="first">Headquarters:</h3>
    <p>
        TEOXANE SA<br />
        105, rue de Lyon<br />
		1203 Geneva, Switzerland<br />
        Tel +41 22 344 96 36 <br />
		Fax +41 22 340 29 33<br />

    </p><h3 class="first">Webdesign:</h3>
    <p>
        R2 Digital Agency<br />
        19 rue de Sèvres<br />
        75006 Paris<br />
        <a href="tel:+3144390211">+33 1 44 39 02 11</a><br />
        <a href="mailto:contact@r2.fr">contact@r2.fr</a><br />
        <a target="_blank" href="www.r2.fr">www.r2.fr</a><br />
    </p>
    <h3>Hosting:</h3>
    <p>
        OVH - FRANCE<br />
        SAS au capital de 10 000 000 €<br />
        RCS Roubaix – Tourcoing 424 761 419 00045<br />
        Code APE 6202A<br />
        N° TVA : FR 22 424 761 419<br />
        Headquarter: 2 rue Kellermann – 59100 Roubaix – France.<br />
        CEO: Octave KLABA<br />
    </p>
    <h3>Copyright:</h3>
    <p>
        When you browse the site, it is your responsibility to meet all of the following applicable regulations, including:<br />

        - The rules to copyright and intellectual property: information, organization, graphics, elements and sound elements of the site are protected by the French Intellectual Property Code.<br />

        - People in the photographs are models and their image is used only for illustrative purposes.<br />
    </p>
</div>
<div class="box" id="legal-notice" style="display:none;">
    <h3 class="first">Webdesign:</h3>
    <p>
        R2 Digital Agency<br />
        19 rue de Sèvres<br />
        75006 Paris<br />
        <a href="tel:+3144390211">+33 1 44 39 02 11</a><br />
        <a href="mailto:contact@r2.fr">contact@r2.fr</a><br />
        <a target="_blank" href="www.r2.fr">www.r2.fr</a><br />
    </p>
    <h3>Hosting:</h3>
    <p>
        Ganesh Hosting SARL<br />
        Swissmedia Center<br />
        Rue du Clos 12<br />
        1800 Vevey - Suisse<br />
        Tel: (0041) 021 921 76 74<br />
    </p>
    <h3>Patent, trademarks:</h3>
    <p>
        Teoxane owns the intellectual property rights or owns the rights to use all the items available on this website, including text, images, graphics, logos, icons, sounds and software.
<br />
        
In any case you may not reproduce, distribute, modify or distort the content of this website, even partially, whatever the means or process used, except with the prior written permission of: Teoxane SA.<br />

       Any unauthorized use of this website or any of its materials will be deemed to constitute an infringement and prosecuted.<br />
    </p>
    
     <h3>Photo credits:</h3>
    <p>Photos published are copyrighted and belong to their respective owners.</p>
    
    <h3>Disclaimers</h3>
    <p>This website is accessible at all times to users. However, Teoxane reserves the right to modify, suspend or interrupt access to all or part of the website due to technical maintenance.<br />
    Teoxane will strive to maintain access to the website but not in any way guarantee that access will be uninterrupted.<br />
    So Teoxane may not be held liable for any damages, direct or indirect, related to the interruption or discontinuation of access to the website.<br />
    </p>
    
    <h3>Privacy Policy</h3>
    <p>Teoxane will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. You may request details of personal information which we hold about you. If you would like a copy of the information held on you please write to us. If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the following address: <a href="mailto:info@teoxane.com">info@teoxane.com</a>. We will promptly correct any information found to be incorrect.
    <br />
    <h4>Log Files</h4>
    When someone visits our website we collect standard internet log information and details of visitor behaviour patterns. We do this to find out things such as the number of visitors to the various parts of the site. We collect this information in a way which does not identify anyone. We do not make any attempt to find out the identities of those visiting our website using the data in the logs. We will not associate any log data gathered from this site with any personally identifying information from any source. 
    <br />
    <h4>Comment and Enquiry Forms</h4>
    Our website allows visitors to leave comments and contact us via an enquiry form. We collect the following information:<br />
<ul>
<li>Contact details such as Name, Email, Web Address</li>
<li>IP Address</li>
<li>Comment or Enquiry</li>
</ul>
We require this information for the following reasons:
<ul>
<li>To improve our products and services</li>
<li>Encourage visitor interaction and discussion on our website</li>
<li>Be able to respond to visitor enquiries</li>
</ul>


 <h4>Cookies</h4>
   Cookies are small text files that are placed on your computer by websites that you visit. They are widely used in order to make websites work, or work more efficiently, as well as to provide information to the owners of the site. Cookies that are used by this website are necessary in order for us to provide and improve upon our value added products and services and to remain competitive. Cookies are not shared with any third parties.<br />
Cookies are used to collect information about how visitors use our site. We use the information to compile reports and to help us improve the site. The cookies collect information in an anonymous form, including the number of visitors to the site, where visitors have come to the site from and the pages they visited.<br />
Google's privacy policy may be found here http://www.google.com/analytics/learn/privacy.html<br />
Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit www.allaboutcookies.org.<br />
To opt out of being tracked by Google Analytics across all websites visit http://tools.google.com/dlpage/gaoptout.<br />

 <h4>Links to other websites</h4>
  This website may contain links to other websites of interest. However, once you have used these links to leave this website, you should note that we do not have any control over other websites. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites, as such sites are not governed by this Privacy Statement. You should exercise caution and look at the Privacy Statement applicable to the website in question.<br />
    </p>
    
    
</div>

<div style="display:none" class="fancybox-hidden">
    <div id="contact_form_pop">
        <?php
        $post_part = get_page(32);
        $content = apply_filters('the_content', $post_part->post_content);
        echo $content;
        ?>
    </div>
</div>


<!-- WP-Minify JS -->


<?php wp_footer(); ?>

<?php
if (!$detect->isMobile() && false) {
    ?>

    <!--[if gt IE 8]><!-->	

    <script src="/pro/wp-content/themes/teosyalpen/js/waypoints.min.js" type="text/javascript" ></script>

    <!--script src="/pro/wp-content/themes/teosyalpen/js/jquery.panelSnap.js" type="text/javascript" ></script-->

    <script src="/pro/wp-content/themes/teosyalpen/js/skrollr.js" type="text/javascript" ></script>
    <!--[if lt IE 9]>
    <script src="/pro/wp-content/themes/teosyalpen/js/skrollr.ie.min.js" type="text/javascript"></script>
    <![endif]-->

    <!--script src="/pro/wp-content/themes/teosyalpen/js/jquery.ba-bbq.js" type="text/javascript" ></script-->


    <!--<![endif]-->



    <?php
}
?>



</body>
</html>
